camera {
    
    location <0, -1, -2>
    look_at <0, 1, 0>
    direction<-3,2,0> 
    angle     45
  }
 
polygon {
    8,
    <0.45, 0.0,0>,
    <0.30, 1.0,0>, 
    <0.40, 1.0,0>,
    <0.55, 0.1,0>,
    <0.70, 1.0,0>,
    <0.80, 1.0,0>,
    <0.65, 0.0,0>,
    <0.45, 0.0,0>
    pigment { color rgb <1, 0, 1> }
   
  }

polygon {
    8,
    <0.45, 0.0,0>,
    <0.30, 1.0,0>, 
    <0.40, 1.0,0>,
    <0.55, 0.1,0>,
    <0.70, 1.0,0>,
    <0.80, 1.0,0>,
    <0.65, 0.0,0>,
    <0.45, 0.0,0>
    pigment { color rgb <1, 0, 0> }
   
  }
