-- Initial SDLInterpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SDLInterpreter

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0

-- A short (one-line) description of the package.
synopsis:            SDL Interpreter

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/anshulgr/SDLinterpreter.git

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              SDL

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anshulgr@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Parser, Main, Shapes.Triangle, Shapes.Polygon, Shapes.Sphere, Shapes.Cone, Shapes.Cylinder, Shapes.Torus, Types.Types, Appearence.Scale, Appearence.Rotate, Appearence.Light, Appearence.Translate, Appearence.Camera, Appearence.Color
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, parsec ==3.1.*, GLUT ==2.1.*, OpenGL ==2.2.*
  